<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>执行问题</title>
    <link href="css/update-css.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/update.js"></script>
</head>
<body>
    <div class="minute">
        <ul>
            <li class="send">
                执行问题<span>
                    <select class="present">
                        <option value="1">受理人</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </span>
               <input type="button" value="验收" class="btn" />
            </li>
            <li>
                <span>问题标题</span>
                <input readonly="readonly" type="text" class="title">
            </li>
            <li class="textarea">
                <span class="textarea--left">问题详情</span>
                <textarea  readonly="readonly" class="details"></textarea>
            </li>
            <li class="textarea">
                <span class="textarea--left">还存在问题</span>
                <textarea></textarea>
            </li>
            <li>
                <span>备注</span>
                <input type="text" class="title">
            </li>
            <li>
                <a id="history">历史记录</a>
            </li>
            <li>
                <span>上传附件</span>
                <input type="file" multiple class="minute--bottom__middle">
                <div class="bottom--middle">
                    <span id="title">问题紧急度:</span>
                    <select class="bottom--middle__urgency">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <input type="submit" id="present">
            </li>
        </ul>
    </div>
</body>
</html>
